# DPMPTSP-NTB-Perizinan-Peternakan

./: PERMIT_CREATE_CONSISTENCY_FIXES.md  PERMIT_CREATE_IMPROVEMENTS.md  PerizinanPeternakan.csproj  PerizinanPeternakan.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  disable_email_verification.sql  migrate_prod.sql  passwords.txt  update_database_schema.sql  update_user_table.sql  web.config
Controllers/: ApiController.cs  ApprovalController.cs  AuthController.cs  DashboardController.cs  DocumentController.cs  HistoryController.cs  HomeController.cs  LocationController.cs  PerizinanPeternakanController.cs  PermitController.cs  PortController.cs  QuotaController.cs  ReportController.cs  UserManagementController.cs
Data/: AdminHistorySeeder.cs  ApplicationDbContext.cs  DatabaseResetHelper.cs  SeedDataHelper.cs
Migrations/: 20250616051549_NewApprovalFlow.Designer.cs  20250616051549_NewApprovalFlow.cs  20250821032908_AddFiturBaruDanPerubahanSkema.Designer.cs  20250821032908_AddFiturBaruDanPerubahanSkema.cs  20250821040242_New-Migration-August.Designer.cs  20250821040242_New-Migration-August.cs  20250821054640_AddMissingUserColumns.Designer.cs  20250821054640_AddMissingUserColumns.cs  20250821055511_UpdateUserTableSchema.Designer.cs  20250821055511_UpdateUserTableSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApprovalResurt.cs  AuditLog.cs  DocumentUpdateResult.cs  ErrorViewModel.cs  LivestockQuota.cs  LocationModels.cs  PermitModels.cs  Port.cs  User.cs
Properties/: launchSettings.json
Service/: AdminHistoryService.cs  AdminService.cs  ApplicationNumberService.cs  ApprovalService.cs  BarcodeGeneratorService.cs  DocumentService.cs  EmailSender.cs  IAdminService.cs  IApplicationNumberService.cs  IApprovalService.cs  IDocumentService.cs  IEmailSender.cs  ILocationService.cs  INotificationService.cs  IPermitService.cs  LocationService.cs  MailKitEmailSender.cs  NotificationService.cs  PdfGeneratorService.cs  PerimitService.cs
ViewModels/: AuthViewModels.cs  PermitViewModels.cs
Views/: _ViewImports.cshtml
Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegistrationPending.cshtml  ResetPassword.cshtml  VerificationFailed.cshtml
Views/Dashboard/: Index.cshtml  (+1 more)
(+55 files in other folders)
