<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	  <UserSecretsId>3aeb6bd9-9bda-48e1-afc6-8a9fd0ce6be2</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\" />
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\css\shared\" />
		<Folder Include="wwwroot\documents\permits\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\accessibility-widget.css" />
	  <Content Remove="wwwroot\css\permit-index.css" />
	  <Content Remove="wwwroot\css\permit\approve.css" />
	  <Content Remove="wwwroot\css\permit\create.css" />
	  <Content Remove="wwwroot\images\dpmptsp-logo.png" />
	  <Content Remove="wwwroot\js\accessibility-widget.js" />
	  <Content Remove="wwwroot\js\multi-step-form.js" />
	  <Content Remove="wwwroot\js\permit-index-simple.js" />
	</ItemGroup>

	<!-- Optional: Add DinkToPdf for better PDF generation -->
	<!--
  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>
  -->

</Project>